<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fpoeuno.controllers.MenuController">
   <style>-fx-background-color: linear-gradient(to top, #B71C1C, #D32F2F, #FF6659);</style>
   
   <children>
      <Label layoutX="172.0" layoutY="259.0" style="-fx-background-color: #B71C1C;" text="¡Ingresa tu nickname antes de iniciar!" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField layoutX="173.0" layoutY="291.0" prefHeight="26.0" prefWidth="260.0" style="-fx-cursor: text;">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Button contentDisplay="CENTER" layoutX="273.0" layoutY="332.0" mnemonicParsing="false" style="-fx-background-color: #C62828; -fx-background-radius: 20; -fx-cursor: hand;" text="INICIAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="169.0" fitWidth="214.0" layoutX="204.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unoLogo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="563.0" onMouseClicked="#onActionMouseClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/question-mark.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label blendMode="HARD_LIGHT" layoutX="453.0" prefHeight="36.0" prefWidth="110.0" text="¿necesitas ayuda?" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0" style="-fx-background-radius: 200; -fx-background-color: #C62828; -fx-cursor: hand;">
         <graphic>
            <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sound.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
