<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: /C:/Users/brand/Downloads/fondo.png;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fpoeuno.controllers.GameController">
   <children>
      <ImageView cache="true" fitHeight="400.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconos/fondo.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="13.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" rotate="1.8" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../images/cards-uno/deck_of_cards.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView depthTest="ENABLE" fitHeight="106.0" fitWidth="69.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" x="38.0" y="330.0" AnchorPane.bottomAnchor="1.633941650390625">
         <image>
            <Image url="@../images/iconos/jugador.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="34.0" layoutX="104.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.513042449951172">
         <image>
            <Image url="@../images/cards-uno/card_uno.png" />
         </image>
      </ImageView>
      <Label fx:id="playerCards" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="368.0" prefHeight="42.0" prefWidth="34.0" text="00" textFill="WHITE" AnchorPane.bottomAnchor="-10.0" />
      <Circle fill="#27039e" layoutX="448.0" layoutY="80.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="45.0" />
      <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="410.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="51.0">
         <image>
            <Image url="@../images/iconos/maquina.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="34.0" layoutX="479.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="59.0">
         <image>
            <Image url="@../images/cards-uno/card_uno.png" />
         </image>
      </ImageView>
      <Label fx:id="machineCards" alignment="CENTER" contentDisplay="CENTER" layoutX="487.0" layoutY="83.0" prefHeight="34.0" prefWidth="34.0" text="00" textFill="WHITE" translateX="6.0" AnchorPane.rightAnchor="78.60000000000002" AnchorPane.topAnchor="83.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="27.0" layoutX="37.0" layoutY="301.0" strokeType="INSIDE" width="92.0" AnchorPane.bottomAnchor="72.0">
         <effect>
            <Bloom />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="0.28030301675652003" startX="0.765151498895703" startY="0.2727272293784402">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.13439999520778656" green="0.2798180878162384" blue="0.8399999737739563" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="0.28030301675652003" startX="0.765151498895703" startY="0.2727272293784402">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.13411305844783783" green="0.7005068063735962" blue="0.8421052694320679" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Label fx:id="playerName" alignment="CENTER" layoutX="37.0" layoutY="301.0" prefHeight="27.0" prefWidth="83.0" style="-fx-border-radius: 300;" text="nickname" textFill="WHITE" AnchorPane.bottomAnchor="71.8">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="27.0" layoutX="410.0" layoutY="24.0" strokeType="INSIDE" translateY="-6.0" width="69.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="24.0">
         <effect>
            <Bloom />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="0.28030301675652003" startX="0.2462120941191009" startY="0.2727272293784402">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07741116732358932" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.09459999948740005" green="0.8600000143051147" blue="0.18389666080474854" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="0.28030301675652003" startX="0.765151498895703" startY="0.2727272293784402">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8631578683853149" green="0.8373697400093079" blue="0.0895126685500145" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8456853032112122" green="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Label alignment="CENTER" layoutX="402.0" layoutY="24.0" prefHeight="27.0" prefWidth="83.0" style="-fx-border-radius: 300;" text="machine" textFill="WHITE" translateY="-6.0" AnchorPane.rightAnchor="114.8" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutY="370.0" mnemonicParsing="false" onAction="#OnActionSoundButton" prefHeight="27.0" prefWidth="34.0" style="-fx-background-radius: 200;" AnchorPane.bottomAnchor="-0.3999999999999986" AnchorPane.leftAnchor="0.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../images/iconos/sound.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
