<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-image: url('@../images/icons/background.png');" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fpoeuno.controllers.GameController">
   <children>
      <ImageView cache="true" fitHeight="604.0" fitWidth="900.0" layoutY="-95.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons/background.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button layoutX="20.0" layoutY="17.0" mnemonicParsing="false" onAction="#onActionButtonSound" prefHeight="27.0" prefWidth="34.0" style="-fx-background-radius: 200;" AnchorPane.bottomAnchor="453.0" AnchorPane.leftAnchor="20.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@images/icons/sound.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="88.0" fitWidth="69.0" layoutX="192.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" rotate="1.8" AnchorPane.topAnchor="98.0">
         <image>
            <Image url="@images/cards-uno/deck_of_cards.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="20.0" layoutY="329.0" prefHeight="150.0" prefWidth="150.0">
         <children>
            <ImageView depthTest="ENABLE" fitHeight="106.0" fitWidth="69.0" layoutX="41.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/player.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="25.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
               <effect>
                  <Bloom />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" startX="0.43601895734597157" startY="0.4549763033175355">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6899999976158142" green="0.07590000331401825" blue="0.07590000331401825" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6899999976158142" green="0.07590000331401825" blue="0.07590000331401825" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label fx:id="humanName" alignment="CENTER" layoutX="25.0" layoutY="100.0" prefHeight="30.0" prefWidth="100.0" style="-fx-border-radius: 300;" text="Nombre" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="playerHandBox" layoutX="165.0" layoutY="375.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cards-uno/card_uno.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane layoutX="736.0" layoutY="8.0" prefHeight="150.0" prefWidth="150.0">
         <children>
            <Circle fill="#27039e" layoutX="75.0" layoutY="60.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="55.0" fitWidth="58.0" layoutX="46.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/machine.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" layoutX="25.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
               <effect>
                  <Bloom />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.43601895734597157" startY="0.4549763033175355">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.17278476059436798" green="0.08160000294446945" blue="0.6800000071525574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6899999976158142" green="0.07590000331401825" blue="0.07590000331401825" opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label alignment="CENTER" layoutX="25.0" layoutY="100.0" prefHeight="30.0" prefWidth="100.0" style="-fx-border-radius: 300;" text="Machine" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="machineHandBox" layoutX="685.0" layoutY="55.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cards-uno/card_uno.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView id="topCardImageView" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
